<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">

  <head>
    <meta charset="UTF-8">
    <title>Code Lingua</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <link rel="icon" href = "https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f916.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <style>
      body {
        font-family: 'Trebuchet MS', sans-serif;
        background-color: #FFFFFF;
        color: #000000;
      }

      #content {
        width: 75%;
      }

      table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      th, td {
        border: 1.5px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        font-weight: bold;
      }

      table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      table tr:first-child {
        background-color: lightgray;
      }
      th, td {
        border: 1.5px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        font-weight: bold;
      }
      .container {
            display: flex;
        }
      .column {
            margin-right: 600px;
        }
      .dropdown-container {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .dropdown-container div {
        display: flex;
        align-items: center;
      }

      .dropdown-container label {
        min-width: auto;
        margin-right: 10px;
      }

      .dropdown-container select {
        min-width: 150px;
        padding: 5px;
      }

      .citation-box {
            border-left: 5px solid #333;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            font-style: italic;
      }

      .checkbox-container {
        text-align: left;
      }

      .checkbox-container label {
        margin-right: 10px; /* Adjust the value as needed */
      }

      .checkbox-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
      }

      .checkbox-container2 > div {
        flex: 1 1 25%;
      }

      /* .checkbox-container2 > div:last-child {
        margin-right: 0;
      } */

      #modelCheckboxes {
        display: flex;
        flex-wrap: wrap;
      }

      #modelCheckboxes div {
        white-space: nowrap;
        margin-right: 10px;
        margin-bottom: 5px; /* Add margin bottom to create space between rows */
      }

      #notes {
        font-size: 1em;
      }

      #notes h3 {
        margin-top: 1em;
        font-size: 2em;
        text-align: center;
      }

      #notes li {
        font-size: 1.2em;
        font-weight: 300;
        margin: 1em;
      }

      @media screen and (max-width: 1400px) {
        body {
          font-size: 1.6vw;
        }

        #content {
          width: 100%;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1.6em;
        }

        h3 {
          font-size: 1.2em;
        }

        table {
          font-size: small;
        }

        
      }


    </style>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var file = 'results.csv'; // Change this to your CSV file path
    var data;
    var header;

    fetch(file)
      .then(response => response.text())
      .then(csvData => {
        data = parseCSV(csvData);
        header = data.shift(); // Remove and store the header row

        renderTable(data);
        sortTableBy('Reasoning Overall', data);
        updateTable(); // Filter the table based on the selected checkboxes

        document.getElementById('splitCheckboxes').addEventListener('change', updateTable);
        document.getElementById('weightCheckboxes').addEventListener('change', updateTable);
        document.getElementById('sortByCheckboxes').addEventListener('change', updateTable);
      })
      .catch(error => console.error('Error:', error));

    function parseCSV(csvData) {
      var lines = csvData.split('\n');
      var parsedData = [];

      lines.forEach(function(line) {
        var cells = line.split(',');
        parsedData.push(cells);
      });

      return parsedData;
    }

    function renderTable(tableData) {
      var table = document.getElementById('csvTable');
      table.innerHTML = '';
      table.appendChild(createRow(header.slice(0, 14), true, "", "")); // Re-insert the header row
      tableData.forEach(function(rowData) {
        var paperLink = rowData[14]
        var weightLink = rowData[15]
        table.appendChild(createRow(rowData.slice(0, 14), false, paperLink, weightLink));
      });
    }

    function createRow(rowData, isHeader, paperLink, weightLink) {
      var row = document.createElement('tr');
      rowData.forEach(function(cellData, columnIndex) {
        var cell = isHeader ? document.createElement('th') : document.createElement('td');
        if (columnIndex === 1) {
          console.log(paperLink);
        }
        if (isHeader) {
          cell.textContent = cellData;
        } else if (columnIndex === 1 && paperLink != '') {
            var link = document.createElement('a');
            link.setAttribute('href', paperLink);
            link.textContent = cellData;
            link.setAttribute('target', '_blank');
            cell.appendChild(link);
        } else if (columnIndex === 2 && weightLink != '') {
            var link = document.createElement('a');
            link.setAttribute('href', weightLink);
            link.textContent = cellData;
            link.setAttribute('target', '_blank');
            cell.appendChild(link);
        } else {
            cell.textContent = cellData;
        }
        row.appendChild(cell);
      });
      return row;
    }

    function updateTable() {
      var selectedSplits = Array.from(document.querySelectorAll('#splitCheckboxes input:checked')).map(checkbox => checkbox.value);
      var selectedWeights = Array.from(document.querySelectorAll('#weightCheckboxes input:checked')).map(checkbox => checkbox.value);
      var selectedSourceLangs = Array.from(document.querySelectorAll('#sourceLangCheckboxes input:checked')).map(checkbox => checkbox.value);
      var selectedTargetLangs = Array.from(document.querySelectorAll('#targetLangCheckboxes input:checked')).map(checkbox => checkbox.value);
      var sortBy = Array.from(document.querySelectorAll('#sortByCheckboxes input:checked')).map(checkbox => checkbox.value)[0];

      var filteredData = data.filter(function(row) {
        // Check if the first cell contains 'Split' (assuming it's the header row)
        var isHeaderRow = row[0] === 'Split';
        return (
          isHeaderRow ||
          (selectedSplits.includes('All') || selectedSplits.includes(row[0])) &&
          (selectedWeights.includes('All') || selectedWeights.includes(row[2])) 
        );
      });

      sortTableBy(sortBy, filteredData);
    }

    function sortTableBy(sortBy, filteredData) {
      var sortColumns = {
        'Reasoning Overall': 3,
        '(R) Text-in-Chart': 4,
        '(R) Text-in-General': 5,
        '(R) Number-in-Chart': 6,
        '(R) Number-in-General': 7,
        'Descriptive Overall': 8,
        '(D) Information Extraction': 9,
        '(D) Enumeration': 10,
        '(D) Pattern Recognition': 11,
        '(D) Counting': 12,
        '(D) Compositionality': 13
      };

      var sortColumn = sortColumns[sortBy]; // Get the column index based on the selected criteria

      if (sortColumn !== undefined) {
        filteredData.sort(function(a, b) {
          var passA = parseFloat(a[sortColumn]);
          var passB = parseFloat(b[sortColumn]);

          if (!isNaN(passA) && !isNaN(passB)) {
            return passB - passA;
          } else {
            return isNaN(passA) ? 1 : -1;
          }
        });

        renderTable(filteredData); // Render the table with the newly sorted data
      }
    }
  });

  </script>
  </head>

  <body>
    <div id="content" class="container-fluid d-flex flex-column gap-3">
      <div class="checkbox-container2">
        <div flex="1 1 25%">
          <label style="font-weight: bolder;">Split:</label>
          <div id="splitCheckboxes">
            <input type="radio" id="Val" name="split" value="Val" checked>
            <label style="margin-left: 5px;" for="Val">Val</label>
            <br>
            <input type="radio" id="Test" name="split" value="Test">
            <label style="margin-left: 5px;" for="Test">Test</label>
          </div>
        </div>

        <div flex="1 1 25%">
          <label style="font-weight: bolder;">Model Weights:</label>
          <div id="weightCheckboxes">
            <input type="checkbox" id="Close" name="weight" value="Close" checked>
            <label style="margin-left: 5px;" for="Close">Close</label>
            <br>
            <input type="checkbox" id="Open" name="weight" value="Open" checked>
            <label style="margin-left: 5px;" for="Open">Open</label>
          </div>
        </div>
        <div flex="1 1 50%">
          <label style="font-weight: bolder;">Sort By:</label>
          <div id="sortByCheckboxes" class="container">
            <div class="column">
                <input type="radio" id="Reasoning Overall" name="sortBy" value="Reasoning Overall" checked>
                <label for="Reasoning Overall">Reasoning Overall</label>
                <br>
                <input type="radio" id="(R) Text-in-Chart" name="sortBy" value="(R) Text-in-Chart">
                <label for="(R) Text-in-Chart">(R) Text-in-Chart</label>
                <br>
                <input type="radio" id="(R) Text-in-General" name="sortBy" value="(R) Text-in-General">
                <label for="(R) Text-in-General">(R) Text-in-General</label>
                <br>
                <input type="radio" id="(R) Number-in-Chart" name="sortBy" value="(R) Number-in-Chart">
                <label for="(R) Number-in-Chart">(R) Number-in-Chart</label>
                <br>
                <input type="radio" id="(R) Number-in-General" name="sortBy" value="(R) Number-in-General">
                <label for="(R) Number-in-General">(R) Number-in-General</label>
            </div>
            <div class="column">
                <input type="radio" id="Descriptive Overall" name="sortBy" value="Descriptive Overall">
                <label for="Descriptive Overall">Descriptive Overall</label>
                <br>
                <input type="radio" id="(D) Information Extraction" name="sortBy" value="(D) Information Extraction">
                <label for="(D) Information Extraction">(D) Information Extraction</label>
                <br>
                <input type="radio" id="(D) Enumeration" name="sortBy" value="(D) Enumeration">
                <label for="(D) Enumeration">(D) Enumeration</label>
                <br>
                <input type="radio" id="(D) Pattern Recognition" name="sortBy" value="(D) Pattern Recognition">
                <label for="(D) Pattern Recognition">(D) Pattern Recognition</label>
                <br>
                <input type="radio" id="(D) Counting" name="sortBy" value="(D) Counting">
                <label for="(D) Counting">(D) Counting</label>
                <br>
                <input type="radio" id="(D) Compositionality" name="sortBy" value="(D) Compositionality" checked>
                <label for="(D) Compositionality">(D) Compositionality</label>
            </div>
          </div>
        </div>
      </div>
      <table id="csvTable"></table>
    </div>
  </body>
</html>